#HR ORDS API base url
hr.api.url=http://54.87.134.20:1000/ords/hr

#Spartan api base url
spartan.api.url=http://54.87.134.20:8000/api
spartan.secure.api.url=http://54.87.134.20:7000/api

#zip code api url
zipcode.api.url=http://api.zippopotam.us

#psartan url
spartan.db.url=jdbc:oracle:thin:@54.87.134.20:1521:XE
spartan.db.userName=sp
spartan.db.password=SP